# TODO переделать в двухэтапную сборку в slim образ по аналогии с другими Python
# контейнерами
FROM python:latest
WORKDIR /code

ADD requirements.txt requirements.txt
RUN pip install --upgrade pip --root-user-action=ignore
RUN pip install -r requirements.txt --root-user-action=ignore

ADD can_utils.py can_utils.py
COPY app.py app.py
CMD ["python", "-u", "app.py"]
